master.spring.datasource.url=jdbc:mysql://115.159.145.200:3306/db
master.spring.datasource.username=root
master.spring.datasource.password=Ctcf1805

slave1.spring.datasource.url=jdbc:mysql://115.159.145.200:3307/db
slave1.spring.datasource.username=mysql-slave
slave1.spring.datasource.password=Ctcf1805

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
spring.datasource.initialSize=5
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.maxActive=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
spring.datasource.maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
spring.datasource.minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
spring.datasource.maxWait=60000